<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-19 01:14:48 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMTowODoyNyBQTTszMjgz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMToxNDo0OCBQTTsyOzMzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter miles travelled&quot;" newline="True"/>
            <declare name="Miles" type="Integer" array="False" size=""/>
            <input variable="Miles"/>
            <output expression="&quot;enter amount of gallons used&quot;" newline="True"/>
            <declare name="gas" type="Integer" array="False" size=""/>
            <input variable="gas"/>
            <declare name="MPG" type="Integer" array="False" size=""/>
            <assign variable="MPG" expression="Miles/gas"/>
            <output expression="&quot;the miles per gallon is &quot;" newline="True"/>
            <output expression="MPG" newline="True"/>
        </body>
    </function>
</flowgorithm>
