<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-19 01:18:06 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMToxNToxNCBQTTszMjc3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMToxODowNiBQTTsyOzMzOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter total meal cost&quot;" newline="True"/>
            <declare name="cost" type="Integer" array="False" size=""/>
            <input variable="cost"/>
            <declare name="tip" type="Integer" array="False" size=""/>
            <assign variable="tip" expression="cost * 0.15"/>
            <output expression="&quot;the tip amount is &quot;" newline="True"/>
            <output expression="tip" newline="True"/>
        </body>
    </function>
</flowgorithm>
