<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-19 01:41:27 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMToxODozNiBQTTszMjg0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyUFIyMzE7MjAyMi0wMS0xOTswMTo0MToyNyBQTTsyOzMzODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter cost of item&quot;" newline="True"/>
            <declare name="cost" type="Integer" array="False" size=""/>
            <input variable="cost"/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <assign variable="tax" expression="cost * 0.07"/>
            <declare name="tcost" type="Integer" array="False" size=""/>
            <assign variable="tcost" expression="cost + tax"/>
            <output expression="&quot;the orginal cost was&quot;" newline="True"/>
            <output expression="cost" newline="True"/>
            <output expression="&quot;the tax was&quot;" newline="True"/>
            <output expression="tax" newline="True"/>
            <output expression="&quot;the total cost was&quot;" newline="True"/>
            <output expression="tcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
