<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 12:52:02 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVBWRzFGNko7MjAyMi0wMS0zMDsxMjozMzo0NiBQTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVBWRzFGNko7MjAyMi0wMS0zMDsxMjo1MjowMiBQTTsyOzM0MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter the price of the product&quot;" newline="True"/>
            <declare name="price" type="Integer" array="False" size=""/>
            <input variable="price"/>
            <output expression="&quot;enter discount percent&quot;" newline="True"/>
            <declare name="percent" type="Integer" array="False" size=""/>
            <input variable="percent"/>
            <declare name="con" type="Integer" array="False" size=""/>
            <assign variable="con" expression="percent/100"/>
            <declare name="dis" type="Integer" array="False" size=""/>
            <assign variable="dis" expression="con*price"/>
            <declare name="pprice" type="Integer" array="False" size=""/>
            <assign variable="pprice" expression="dis-price"/>
            <output expression="&quot;the final price is&quot; &amp; pprice &amp; &quot;the discount amount was&quot; &amp; dis" newline="True"/>
        </body>
    </function>
</flowgorithm>
