<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 02:18:32 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJEQUNOQlQ7MjAyMi0wMS0yOTswMjoxMjoxNSBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJEQUNOQlQ7MjAyMi0wMS0yOTswMjoxODozMiBQTTsyOzM0NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <output expression="&quot;enter your last name&quot;" newline="True"/>
            <input variable="lname"/>
            <declare name="cred" type="Integer" array="False" size=""/>
            <output expression="&quot;enter amount of credits taken&quot;" newline="True"/>
            <input variable="cred"/>
            <output expression="&quot;the credit fee is $250 per credit taken plus $100 lab fee&quot;" newline="True"/>
            <declare name="cost" type="Integer" array="False" size=""/>
            <assign variable="cost" expression="cred*250+100"/>
            <output expression="lname &amp; &quot;the cost is&quot; &amp; cost" newline="True"/>
        </body>
    </function>
</flowgorithm>
