<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-05 02:51:47 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdGVTExOFA7MjAyMi0wMi0wNTswMjoxMzozMCBQTTszMzAx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdGVTExOFA7MjAyMi0wMi0wNTswMjo1MTo0NyBQTTszOzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter the quanity of the item&quot;" newline="True"/>
            <declare name="qua" type="Integer" array="False" size=""/>
            <input variable="qua"/>
            <declare name="eprice" type="Integer" array="False" size=""/>
            <declare name="uprice" type="Integer" array="False" size=""/>
            <if expression="qua&gt;=1000">
                <then>
                    <assign variable="uprice" expression="3"/>
                    <assign variable="eprice" expression="qua*uprice"/>
                </then>
                <else>
                    <assign variable="uprice" expression="5"/>
                    <assign variable="eprice" expression="qua*uprice"/>
                </else>
            </if>
            <declare name="tax" type="Integer" array="False" size=""/>
            <assign variable="tax" expression="eprice*0.07"/>
            <declare name="tprice" type="Integer" array="False" size=""/>
            <assign variable="tprice" expression="tax+eprice"/>
            <output expression="&quot;quanity = &quot; &amp; qua &amp; &quot; unit price = &quot; &amp; uprice &amp; &quot; extended price = &quot; &amp; eprice &amp; &quot; tax = &quot; &amp; tax &amp; &quot; total = &quot; &amp; tprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
