<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-05 04:24:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdGVTExOFA7MjAyMi0wMi0wNTswMjo1MjoyMiBQTTszMzA1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdGVTExOFA7MjAyMi0wMi0wNTswNDoyNDo1NiBQTTsyOzM0MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter which product A or B&quot;" newline="True"/>
            <declare name="item" type="String" array="False" size=""/>
            <input variable="item"/>
            <output expression="&quot;now enter the amount of that product you want&quot;" newline="True"/>
            <declare name="qua" type="Integer" array="False" size=""/>
            <input variable="qua"/>
            <declare name="uprice" type="Integer" array="False" size=""/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="uprice" expression="10"/>
                </then>
                <else>
                    <assign variable="uprice" expression="20"/>
                </else>
            </if>
            <declare name="eprice" type="Integer" array="False" size=""/>
            <assign variable="eprice" expression="qua*uprice"/>
            <output expression="&quot;the product was item &quot; &amp; item &amp; &quot; the unit price is &quot; &amp; uprice &amp; &quot; the total is &quot; &amp; eprice" newline="False"/>
        </body>
    </function>
</flowgorithm>
