<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-13 08:20:25 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlCTzQwUEU7MjAyMi0wMi0xMzswNjo0MjoxNCBQTTszMzE1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlCTzQwUEU7MjAyMi0wMi0xMzswODoyMDoyNSBQTTsyOzM0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter the part number&quot;" newline="True"/>
            <declare name="pnum" type="Real" array="False" size=""/>
            <input variable="pnum"/>
            <declare name="price" type="Real" array="False" size=""/>
            <output expression="&quot;enter amount wanted&quot;" newline="True"/>
            <declare name="qua" type="Integer" array="False" size=""/>
            <input variable="qua"/>
            <if expression="pnum = 55&#13;&#10;or&#13;&#10;pnum = 10">
                <then>
                    <assign variable="price" expression="1"/>
                </then>
                <else>
                    <if expression="pnum = 99">
                        <then>
                            <assign variable="price" expression="2"/>
                        </then>
                        <else>
                            <if expression="pnum = 80 &#13;&#10;or &#13;&#10;pnum = 70">
                                <then>
                                    <assign variable="price" expression="3"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="tprice" type="Integer" array="False" size=""/>
            <assign variable="tprice" expression="qua*price"/>
            <output expression="&quot;part number &quot; &amp; pnum &amp; &quot; price per part &quot; &amp; price &amp; &quot; total price &quot; &amp; tprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
